name=DMXasLED
version=1.0.0
author=Alessio Savelli
maintainer=
sentence=Una libreria per il controllo di luci DMX usando ESP32 e freeRTOS
paragraph=Questa libreria permette di gestire luci e dispositivi DMX tramite un'implementazione semplice e versatile per l'ESP32.
category=Lighting
url=
architectures=esp32
platforms=ESP32
dependencies=esp_dmx
